
cluster	top10	SYMBOL	GENEID	cell type
0	1	CHCHD2	ENSG00000106153	Basal cells 38
0	2	HINT1	ENSG00000169567	Basal cells 38
0	3	YBX1	ENSG00000065978	Basal cells 38
0	4	OAZ1	ENSG00000104904	Basal cells 38
0	5	ATP5E	ENSG00000124172	Basal cells 38
0	6	RPL22L1	ENSG00000163584	Basal cells 38
0	7	UBA52	ENSG00000221983	Basal cells 38
0	8	COX7C	ENSG00000127184	Basal cells 38
0	9	SERF2	ENSG00000140264	Basal cells 38
0	10	RPL4	ENSG00000174444	Basal cells 38
1	1	PEG3	ENSG00000198300	Neurons
1	2	RPL13A	ENSG00000142541	Neurons
1	3	SAT1	ENSG00000130066	Neurons
1	4	DSC2	ENSG00000134755	Neurons
1	5	MPC2	ENSG00000143158	Neurons
1	6	FOLH1	ENSG00000086205	Neurons
1	7	NETO1	ENSG00000166342	Neurons
1	8	TMPRSS2	ENSG00000184012	Neurons
1	9	DSEL	ENSG00000171451	Neurons
1	10	NKX3-1	ENSG00000167034	Neurons
2	1	ATF4	ENSG00000128272	Fibroblasts
2	2	EIF4EBP1	ENSG00000187840	Fibroblasts
2	3	EIF1	ENSG00000173812	Fibroblasts
2	4	PSAT1	ENSG00000135069	Fibroblasts
2	5	GDF15	ENSG00000130513	Fibroblasts
2	6	SLC3A2	ENSG00000168003	Fibroblasts
2	7	EIF2S2	ENSG00000125977	Fibroblasts
2	8	SLC7A11	ENSG00000151012	Fibroblasts
2	9	GARS	ENSG00000106105	Fibroblasts
2	10	PHGDH	ENSG00000092621	Fibroblasts
3	1	PCNA	ENSG00000132646	Testis germ cells
3	2	MCM3	ENSG00000112118	Testis germ cells
3	3	MCM10	ENSG00000065328	Testis germ cells
3	4	DTL	ENSG00000143476	Testis germ cells
3	5	CDC6	ENSG00000094804	Testis germ cells
3	6	GINS2	ENSG00000131153	Testis germ cells
3	7	MCM4	ENSG00000104738	Testis germ cells
3	8	CLSPN	ENSG00000092853	Testis germ cells
3	9	BRCA1	ENSG00000012048	Testis germ cells
3	10	FAM111B	ENSG00000189057	Testis germ cells
4	1	ATP2B1	ENSG00000070961	Myocytes
4	2	EPHX1	ENSG00000143819	Myocytes
4	3	SQSTM1	ENSG00000161011	Myocytes
4	4	SELENBP1	ENSG00000143416	Myocytes
4	5	HMGB1	ENSG00000189403	Myocytes
4	6	ASPH	ENSG00000198363	Myocytes
4	7	PTMA	ENSG00000187514	Myocytes
4	8	HIST1H4C	ENSG00000197061	Myocytes
4	9	STMN1	ENSG00000117632	Myocytes
4	10	MAP1B	ENSG00000131711	Myocytes
5	1	HMMR	ENSG00000072571	Erythroid-like and erythroid precursor cells
5	2	PTTG1	ENSG00000164611	Erythroid-like and erythroid precursor cells
5	3	CCNB1	ENSG00000134057	Erythroid-like and erythroid precursor cells
5	4	CDC20	ENSG00000117399	Erythroid-like and erythroid precursor cells
5	5	CDKN3	ENSG00000100526	Erythroid-like and erythroid precursor cells
5	6	DLGAP5	ENSG00000126787	Erythroid-like and erythroid precursor cells
5	7	UBE2S	ENSG00000108106	Erythroid-like and erythroid precursor cells
5	8	CCNB2	ENSG00000157456	Erythroid-like and erythroid precursor cells
5	9	BIRC5	ENSG00000089685	Erythroid-like and erythroid precursor cells
5	10	PLK1	ENSG00000166851	Erythroid-like and erythroid precursor cells
6	1	CHPT1	ENSG00000111666	Testicle germ cells
6	2	MYL6	ENSG00000092841	Testicle germ cells
6	3	CKB	ENSG00000166165	Testicle germ cells
6	4	SELENBP1	ENSG00000143416	Testicle germ cells
6	5	MARCKSL1	ENSG00000175130	Testicle germ cells
6	6	CSTB	ENSG00000160213	Testicle germ cells
6	7	EIF1B	ENSG00000114784	Testicle germ cells
6	8	LDHB	ENSG00000111716	Testicle germ cells
6	9	HSPA8	ENSG00000109971	Testicle germ cells
6	10	PAGE1	ENSG00000068985	Testicle germ cells
7	1	HJURP	ENSG00000123485	Hepatocytes
7	2	NDC80	ENSG00000080986	Hepatocytes
7	3	GTSE1	ENSG00000075218	Hepatocytes
7	4	NUF2	ENSG00000143228	Hepatocytes
7	5	CENPA	ENSG00000115163	Hepatocytes
7	6	CASC5	ENSG00000137812	Hepatocytes
7	7	CEP55	ENSG00000138180	Hepatocytes
7	8	KIF23	ENSG00000137807	Hepatocytes
7	9	DIAPH3	ENSG00000139734	Hepatocytes
7	10	KIF4A	ENSG00000090889	Hepatocytes
8	1	MT1G	ENSG00000125144	Basal cells 3
8	2	SYT4	ENSG00000132872	Basal cells 3
8	3	RP11-315E17.1	ENSG00000258162	Basal cells 3
8	4	OR51E2	ENSG00000167332	Basal cells 3
8	5	KLF7	ENSG00000118263	Basal cells 3
8	6	FAM65B	ENSG00000111913	Basal cells 3
8	7	AQP3	ENSG00000165272	Basal cells 3
8	8	KLK3	ENSG00000142515	Basal cells 3
8	9	TMEM45B	ENSG00000151715	Basal cells 3
8	10	KCNH8	ENSG00000183960	Basal cells 3
9	1	MIR210HG	ENSG00000247095	Epithelial cells 10
9	2	VEGFB	ENSG00000173511	Epithelial cells 10
9	3	KLK2	ENSG00000167751	Epithelial cells 10
9	4	NDRG1	ENSG00000104419	Epithelial cells 10
9	5	KLK4	ENSG00000167749	Epithelial cells 10
9	6	KISS1R	ENSG00000116014	Epithelial cells 10
9	7	TMPRSS2	ENSG00000184012	Epithelial cells 10
9	8	PGK1	ENSG00000102144	Epithelial cells 10
9	9	AKAP12	ENSG00000131016	Epithelial cells 10
9	10	KLK3	ENSG00000142515	Epithelial cells 10
